<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Project List</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js'%}"></script>

    <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>


    <script src="{% static 'js/font_awesome.js'%}"></script>
<style>
a.link_hi {
    cursor:pointer;
     color:#6666ff;
     text-decoration:underline;}
a.link_hi:hover {
text-decoration:none;
     text-shadow: 1px 1px 1px #555;
}

    .not-active {
  pointer-events: none;
  cursor: default;
  text-decoration:none;
  color:#dddddd !important;
}

.sidenav {
    height: 100%;
    width: 220px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #343a40;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
button:disabled,
button[disabled]{
  border: 1px solid #999999 !important;
  background-color: #cccccc !important;
  color: #666666 !important;
}
.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
        display: block;
    margin-left: auto;
    margin-right: auto;
}
.sidenav a:hover {
    color: #f8f9fa;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.navbar {
    border-bottom:1px solid darkgray !important;
}

    .tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #E8EBF1;
    text-align: center;
    background-color: #39393B;
    border-radius: .25rem;
}
    .tooltip.bs-tooltip-auto[x-placement^=right] .arrow::before, .tooltip.bs-tooltip-right .arrow::before {
    margin-top: -3px;
    content: "";
    border-width: 5px 5px 5px 0;
    border-right-color: #39393B;
}
    .tooltip.bs-tooltip-auto[x-placement^=top] .arrow::before, .tooltip.bs-tooltip-top .arrow::before {
    margin-left: -3px;
    content: "";
    border-width: 5px 5px 0;
    border-top-color: #39393B;
}
    .tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    margin-left: -3px;
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: #39393B;
}
    .tooltip.bs-tooltip-auto[x-placement^=left] .arrow::before, .tooltip.bs-tooltip-left .arrow::before {
    right: 0;
    margin-top: -3px;
    content: "";
    border-width: 5px 0 5px 5px;
    border-left-color: #39393B;
}

.tooltip.bs-tool


</style>
</head>
<body style="overflow-x: hidden !important;">

<nav class="navbar navbar-expand-lg navbar-dark navbar-g bg-dark fixed-top" >
      <div class="container">
        <a class="navbar-brand" href="#">EasyOnBoard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Logout</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
<br>
<br>
<br>

<div class="sidenav" >
    <br>
    <br>
    <br>


    <img class="image-cropper" src="{% static "img/dnac.png" %}">
    <a href="https://developer.cisco.com/site/dna-center/">DNAC</a>
    <img class="image-cropper" src="{% static "img/ise.jpg" %}">
  <a href="https://developer.cisco.com/site/identity-services-engine/documentation/">ISE/AD</a>
    <img class="image-cropper" src="{% static "img/provision.PNG" %}">


  <a href="https://www.cisco.com/c/dam/en/us/td/docs/net_mgmt/prime/network_registrar/IPAM/command/reference/IPAM_CLI_API_Guide.pdf">IPAM</a>
</div>

<div class="row">
    <div class="col-md-2"></div>
<div class="col-md-10">
{% block bodyblock %}
{% endblock %}
</div>
</div>
</body>
</html>